body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.chat-container {
    width: 400px;
    height: 600px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.chat-header {
    padding: 15px;
    background-color: #4a76a8;
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h2 {
    margin: 0;
}

.status {
    font-size: 14px;
    padding: 5px 10px;
    background-color: #3a5f8a;
    border-radius: 15px;
}

.chat-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
}

.message {
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: 18px;
    max-width: 70%;
    word-wrap: break-word;
}

.bot-message {
    background-color: #e5e5ea;
    align-self: flex-start;
    border-bottom-left-radius: 5px;
}

.user-message {
    background-color: #4a76a8;
    color: white;
    margin-left: auto;
    border-bottom-right-radius: 5px;
}

.operator-message {
    background-color: #ff9800;
    color: white;
    margin-left: auto;
    border-bottom-right-radius: 5px;
}

.chat-input {
    padding: 15px;
    border-top: 1px solid #ddd;
}

.quick-questions {
    margin-bottom: 15px;
}

.quick-questions h3 {
    margin-top: 0;
    font-size: 14px;
    color: #555;
}

.quick-questions select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.manual-input {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.manual-input textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    resize: none;
    height: 60px;
    margin-bottom: 10px;
}

.manual-input button {
    align-self: flex-end;
    padding: 8px 15px;
    background-color: #4a76a8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.manual-input button:hover {
    background-color: #3a5f8a;
}

#operator-btn {
    width: 100%;
    padding: 10px;
    background-color: #ff9800;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

#operator-btn:hover {
    background-color: #e68a00;
}
